<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contacts</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h1>Contact Me | BYU-Idaho Portfolio</h1>
    <p>A showcase of my coursework and projects</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </nav>
    <!-- CONTACT OPTIONS SECTION -->
    <ul>
        <li>Email: your@email.com</li>
        <li>LinkedIn: [coming soon]</li>
        <li>GitHub: [coming soon]</li>
    </ul>
    <!-- CONTACT FORM (optional, coming soon) -->

    <footer>© 2025 Ashley Hillstead. All Rights Reserved.</footer>
</body>
</html>